<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotacoins</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1175/1175277.png" type="image/x-icon" />
    <style>
        span { font-size: 12px; }
        p {color: white; margin-bottom: 10px;}
        input[type=text], input[type=number]{ background-color: #3c3c3c; border: 1px white solid; border-radius: 15px;  color: white; padding: 10px; padding-left: 20px; transition: 0.3s ease all; outline: none; }
        input[type=text]:focus, input[type=number]:focus { border: 1px solid #866ba7;}
        button {
            background-color: #4a148c;
            border-radius: 15px;
            border: 2px solid #4a148c;
            color: white;
            padding: 10px;
            width: 40%;
            margin-top: 30px;
            font-weight: 700;
            cursor: pointer;
            transition: 0.3s ease all;
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none;margin: 0;} input[type=number] { -moz-appearance: textfield;}
        button:hover {
            border: 2px solid #4a148c;
            background-color: white;
            color: #4a148c;
            letter-spacing: 1px;
        }
        h2::before{
            content:'';
            position: absolute;
            height: 4px;
            width: 100px;
            top: 1;
            margin-top: 30px;
            left: 50;
            border-radius: 8px;
            background: linear-gradient(45deg, #8e2de2, #4a00e0);
        }
        .setinha{ transition: 0.3s ease all; }
        .setinha:hover{ color: #8e2de2; }
        </style> 
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<body style="padding: 0; margin: 0; box-sizing: border-box; display: flex; flex-direction: column; width: 100vw; height: 100vh; overflow-x: hidden; align-items: center; justify-content: space-around; background-color: #1c1c1c; color: #eaeaea; font-family: 'Poppins'"; >
        <a href="/" style="position: absolute; left: 0; top: 0; margin: 50px 0px 0px 50px; text-decoration: none; font-weight: 700; font-size: 40px; color: white;"><p class="setinha"><</p></a> 
        <div style="display: flex; width: 30vw; flex-direction: column; background-color: #3c3c3c; padding: 20px 30px; border-radius: 15px;">
        <div style="display: flex; flex-direction: column;">
            <h2 style="margin: 5px; font-weight: 700;">Converta suas moedas</h2>
            <p>Moeda de Origem</p>
            <input type="text" id="moedaOrigem" placeholder="C처digo da moeda de origem" maxlength="4" name="entrada" onkeyup="this.value = this.value.toUpperCase();">
            <p>Moeda de Destino</p>
            <input type="text" id="moedaDestino" placeholder="C처digo da moeda de destino" maxlength="4" name="saida" onkeyup="this.value = this.value.toUpperCase();">
            <p>Valor</p>
            <input type="number" id='valor' step="0.01" min="0" placeholder="Valor" name="valor">
            <p>Taxa de C창mbio</p>
            <input type="number" id='cambio' step="0.1" min="0" max="100" placeholder="Taxa de C창mbio" name="taxa">
            <p>Taxa de Imposto</p>
            <input type="number" id='imposto' step="0.1" min="0" max="100" placeholder="Taxa de Imposto" name="imposto">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center">
                <button id='button'>Converter</button>
            </div>
        </div>
    </div>
</body>
</html>