<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotacoins</title> 
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1175/1175277.png" type="image/x-icon" />
    <style> 
        *{
            scrollbar-width: auto;
            scrollbar-color: #8f54a0 #ffffff; 
        } 
        *::-webkit-scrollbar {
            width: 16px;
        }
        *::-webkit-scrollbar-track {
            background: #1c1c1c;
        }
        *::-webkit-scrollbar-thumb { 
            background-color: #8f54a0;
            border-radius: 10px;
            border: 3px solid #1c1c1c;  
        } 
        h2::before{
            content:'';
            position: absolute;
            height: 4px;
            width: 100px;
            top: 1;
            margin-top: 30px;
            left: 50;
            border-radius: 8px;
            background: linear-gradient(45deg, #8e2de2, #4a00e0);
        }
    .setinha{ transition: 0.3s ease all; }
    .setinha:hover{ color: #8e2de2; }
</style> 
</head> 
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
<body style="padding: 0; margin: 0; box-sizing: border-box; display: flex; flex-direction: column; width: 100vw; height: 100vh; overflow-x: hidden; align-items: center; justify-content: space-around; background-color: #1c1c1c; color: #eaeaea; font-family: 'Poppins'"; > 
<a href="parametros.html" style="position: absolute; left: 0; top: 0; margin: 50px 0px 0px 50px; text-decoration: none; font-weight: 700; font-size: 40px; color: white;"><p class="setinha"><</p></a> 
<div style="display: flex; width: 30vw; flex-direction: column; background-color: #3c3c3c; padding: 20px 30px; border-radius: 15px;"> 
        <h2 id="titulo">Conversão de para</h2> 
        <p id="valorInicial">Valor inicial: </p> 
        <p id='cotacaoUnitaria'>Cotação unitária:</p> 
        <p id='taxaCambio'>Taxa de Câmbio:</p> 
        <p id='taxaImposto'>Taxa de imposto:</p> 
        <h4 id='valorFinal' style="margin-left: 25px;">Valor final:</h4> 
    </div> 
</body> 
</html>